\relax 
\@writefile{toc}{\contentsline {section}{Assignment 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing values}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of missing values for each feature\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of missing values with \texttt  {missingno} python library\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Date features}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Featurization of date features\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data quality issue}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invalid value of \texttt  {claim\_vehicle\_date\_inuse} with claim id 62780\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data binning}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 132}}{4}}
\newlabel{sub@fig:sub1}{{}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 137}}{4}}
\newlabel{sub@fig:sub2}{{}{4}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 143}}{4}}
\newlabel{sub@fig:sub3}{{}{4}}
\newlabel{fig:sub4}{{\caption@xref {fig:sub4}{ on input line 148}}{4}}
\newlabel{sub@fig:sub4}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms for age-related features. Green lines are the kernel density estimates. As third party 3 contains only few non-missing values, its histogram is not shown here.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:feature_engineering_age}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total number of distinct postal codes for each related feature in the dataset\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exploratory data analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class imbalance problem}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barplot for \texttt  {fraud}\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Univariate analysis}{6}{}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 207}}{6}}
\newlabel{sub@fig:sub1}{{}{6}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 212}}{6}}
\newlabel{sub@fig:sub2}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of \texttt  {claim\_amount}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:test}{{6}{6}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 225}}{7}}
\newlabel{sub@fig:sub1}{{}{7}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 230}}{7}}
\newlabel{sub@fig:sub2}{{}{7}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 235}}{7}}
\newlabel{sub@fig:sub2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of \texttt  {claim\_num\_third\_parties} with barplot and heatmaps\relax }}{7}{}\protected@file@percent }
\newlabel{fig:eda_third_party_num}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average claim amounts of fraudulent cases for different vehicle brands\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counts of fraudulent cases for different vehicle brands\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of claim amounts by fraudulent status and claim causes\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Counts by \texttt  {fraud} and \texttt  {claim\_cause}\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency of claim causes across time, with missing data excluded\relax }}{9}{}\protected@file@percent }
\newlabel{fig:sub1}{{12a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{12b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\newlabel{fig:sub3}{{12c}{10}}
\newlabel{sub@fig:sub3}{{c}{10}}
\newlabel{fig:sub4}{{12d}{10}}
\newlabel{sub@fig:sub4}{{d}{10}}
\newlabel{fig:sub5}{{12e}{10}}
\newlabel{sub@fig:sub5}{{e}{10}}
\newlabel{fig:sub6}{{12f}{10}}
\newlabel{sub@fig:sub6}{{f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Information values for postal code-related features\relax }}{10}{}\protected@file@percent }
\newlabel{fig:iv_postal_code}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Information values for policy coverage types\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multivariate analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model building}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability Calibration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metrics and Grid Search}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data pipeline}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Comparison}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflection}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation plot for continuous features\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 3}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 4}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
