\relax 
\@writefile{toc}{\contentsline {section}{Assignment 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing values}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of missing values for each feature\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exploratory data analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model building}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 4}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
