\contentsline {section}{Assignment 1}{2}{}%
\contentsline {subsection}{Feature engineering}{2}{}%
\contentsline {subsubsection}{Missing values}{2}{}%
\contentsline {subsubsection}{Date features}{3}{}%
\contentsline {subsubsection}{Data quality issue}{3}{}%
\contentsline {subsubsection}{Data binning}{4}{}%
\contentsline {subsection}{Exploratory data analysis}{5}{}%
\contentsline {subsubsection}{Class imbalance problem}{6}{}%
\contentsline {subsubsection}{Univariate analysis}{6}{}%
\contentsline {subsubsection}{Multivariate analysis}{11}{}%
\contentsline {subsubsection}{Unsupervised learning}{11}{}%
\contentsline {subsection}{Model building}{11}{}%
\contentsline {subsubsection}{Algorithms}{11}{}%
\contentsline {subsubsection}{Probability Calibration}{11}{}%
\contentsline {subsubsection}{Metrics and Grid Search}{11}{}%
\contentsline {subsubsection}{Data pipeline}{11}{}%
\contentsline {subsubsection}{Model Comparison}{11}{}%
\contentsline {subsection}{Interpretation}{11}{}%
\contentsline {subsection}{Reflection}{11}{}%
\contentsline {section}{Assignment 2}{13}{}%
\contentsline {section}{Assignment 3}{14}{}%
\contentsline {section}{Assignment 4}{15}{}%
