\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Assignment 1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature engineering}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing values}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of missing values for each feature\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of missing values with \texttt  {missingno} python library\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Date features}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Featurization of date features\relax }}{3}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data quality issue}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invalid value of \texttt  {claim\_vehicle\_date\_inuse} with claim id 62780\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data binning}{4}{section*.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 144}}{4}{Data binning}{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{}{4}{Data binning}{figure.caption.12}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 149}}{4}{Data binning}{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{}{4}{Data binning}{figure.caption.12}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 155}}{4}{Data binning}{figure.caption.12}{}}
\newlabel{sub@fig:sub3}{{}{4}{Data binning}{figure.caption.12}{}}
\newlabel{fig:sub4}{{\caption@xref {fig:sub4}{ on input line 160}}{4}{Data binning}{figure.caption.12}{}}
\newlabel{sub@fig:sub4}{{}{4}{Data binning}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms for age-related features. Green lines are the kernel density estimates. As third party 3 contains only few non-missing values, its histogram is not shown here.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:feature_engineering_age}{{4}{4}{Histograms for age-related features. Green lines are the kernel density estimates. As third party 3 contains only few non-missing values, its histogram is not shown here.\relax }{figure.caption.12}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 173}}{5}{Data binning}{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{}{5}{Data binning}{figure.caption.13}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 178}}{5}{Data binning}{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{}{5}{Data binning}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare data binning results of age-related features using One-dimensional Kmeans with 4 clusters and kernel density estimates.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:feature_engineering_age_onedimkmeans}{{5}{5}{Compare data binning results of age-related features using One-dimensional Kmeans with 4 clusters and kernel density estimates.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total number of distinct postal codes for each related feature in the dataset\relax }}{5}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exploratory data analysis}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class imbalance problem}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barplot for \texttt  {fraud}\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive statistics}{7}{section*.18}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 241}}{7}{Descriptive statistics}{figure.caption.19}{}}
\newlabel{sub@fig:sub1}{{}{7}{Descriptive statistics}{figure.caption.19}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 246}}{7}{Descriptive statistics}{figure.caption.19}{}}
\newlabel{sub@fig:sub2}{{}{7}{Descriptive statistics}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of \texttt  {claim\_amount}\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test}{{7}{7}{Distribution of \texttt {claim\_amount}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of categorical features. Features with too many factor levels e.g. postal-code or vehicle brands are not included in this plot\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary of continuous features grouped by fraudulent status\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 278}}{10}{Descriptive statistics}{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{}{10}{Descriptive statistics}{figure.caption.22}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 283}}{10}{Descriptive statistics}{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{}{10}{Descriptive statistics}{figure.caption.22}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 289}}{10}{Descriptive statistics}{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{}{10}{Descriptive statistics}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of \texttt  {claim\_num\_third\_parties} with barplot and heatmaps\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eda_third_party_num}{{10}{10}{Distributions of \texttt {claim\_num\_third\_parties} with barplot and heatmaps\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average claim amounts of fraudulent cases for different vehicle brands\relax }}{11}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Counts of fraudulent cases for different vehicle brands\relax }}{11}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Counts by \texttt  {fraud} and \texttt  {claim\_cause}\relax }}{11}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of claim amounts by fraudulent status and claim causes\relax }}{12}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency of claim causes across time, with missing data excluded\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sub1}{{15a}{13}{\texttt {claim\_postal\_code}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub1}{{a}{13}{\texttt {claim\_postal\_code}\relax }{figure.caption.27}{}}
\newlabel{fig:sub2}{{15b}{13}{\texttt {driver\_postal\_code}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{b}{13}{\texttt {driver\_postal\_code}\relax }{figure.caption.27}{}}
\newlabel{fig:sub3}{{15c}{13}{\texttt {policy\_holder\_postal\_code}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub3}{{c}{13}{\texttt {policy\_holder\_postal\_code}\relax }{figure.caption.27}{}}
\newlabel{fig:sub4}{{15d}{13}{\texttt {repair\_postal\_code}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub4}{{d}{13}{\texttt {repair\_postal\_code}\relax }{figure.caption.27}{}}
\newlabel{fig:sub5}{{15e}{13}{\texttt {third\_party\_1\_postal\_code}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub5}{{e}{13}{\texttt {third\_party\_1\_postal\_code}\relax }{figure.caption.27}{}}
\newlabel{fig:sub6}{{15f}{13}{\texttt {third\_party\_2\_postal\_code}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub6}{{f}{13}{\texttt {third\_party\_2\_postal\_code}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Information values for postal code-related features\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:iv_postal_code}{{15}{13}{Information values for postal code-related features\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Information values for policy coverage types\relax }}{14}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation plot}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimension reduction}{14}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation plot for continuous features\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sub1}{{18a}{16}{Continuous features\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub1}{{a}{16}{Continuous features\relax }{figure.caption.32}{}}
\newlabel{fig:sub2}{{18b}{16}{Categorical features\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub2}{{b}{16}{Categorical features\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization using supervised Umap, \texttt  {n\_neighbors} = 15, \texttt  {min\_dist} = 0.1, \texttt  {n\_components} = 2\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sub3}{{19a}{16}{Continuous features\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub3}{{a}{16}{Continuous features\relax }{figure.caption.32}{}}
\newlabel{fig:sub4}{{19b}{16}{Categorical features\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub4}{{b}{16}{Categorical features\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization using supervised Umap, \texttt  {n\_neighbors} = 30, \texttt  {min\_dist} = 0.1, \texttt  {n\_components} = 2\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sub3}{{20a}{16}{Continuous features\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub3}{{a}{16}{Continuous features\relax }{figure.caption.32}{}}
\newlabel{fig:sub4}{{20b}{16}{Categorical features\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub4}{{b}{16}{Categorical features\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization using supervised Umap, \texttt  {n\_neighbors} = 30, \texttt  {min\_dist} = 0.1, \texttt  {n\_components} = 3\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sub1}{{21a}{17}{Continuous features\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub1}{{a}{17}{Continuous features\relax }{figure.caption.33}{}}
\newlabel{fig:sub2}{{21b}{17}{Categorical features\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub2}{{b}{17}{Categorical features\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of Umap output in figure 20 coloured by \texttt  {claim\_amount}\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sub3}{{22a}{17}{Continuous features\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub3}{{a}{17}{Continuous features\relax }{figure.caption.33}{}}
\newlabel{fig:sub4}{{22b}{17}{Categorical features\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub4}{{b}{17}{Categorical features\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rotated version of figure 21\relax }}{17}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outlier detection}{18}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Joint distribution of anomaly scores estimated by isolation forest and their claim amounts\relax }}{18}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of anomaly scores by fraudulent status\relax }}{18}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model building}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metrics and Grid Search}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability Calibration}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data pipeline}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Comparison}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflection}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 2}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 3}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 4}{23}{section*.46}\protected@file@percent }
\gdef \@abspage@last{24}
