\relax 
\@writefile{toc}{\contentsline {section}{Assignment 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing values}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of missing values for each feature\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Date features}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Featurization of date features\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data quality issue}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invalid value of \texttt  {claim\_vehicle\_date\_inuse}\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data binning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exploratory data analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model building}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 4}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
